MAINTAINER=FirstName LastName <example@domain.com>

#MONGO EXPRESS 
ME_CONFIG_MONGODB_ADMINUSERNAME= root
ME_CONFIG_MONGODB_ADMINPASSWORD= example
ME_CONFIG_MONGODB_URL= mongodb://root:pass@mongodb:27017/

#NGINX -> no need since no sensitive data
APP_ENV= "dev"
APP_NAME= "webserver"
APP_DEBUG= "true"
SERVICE_NAME= "webserver"

#FLASK -> flask.env
REDIS_URL= redis
REDIS_PORT= 6379
MONGODB_HOST= mongodb
MONGODB_PORT= 27017
FLASK_DEBUG= 1
APP_PORT= 5000
MONGODB_DATABASE= new_db
MONGODB_USERNAME= user
MONGODB_PASSWORD= pass
MONGODB_HOSTNAME= mongodb
PYTHONUNBUFFERED= 1

#MONGO -> mongo.env
MONGO_INITDB_ROOT_USERNAME= root
MONGO_INITDB_ROOT_PASSWORD= pass
MONGO_INITDB_DATABASE= new_db